<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#C5CAE9</color>
    <color name="colorCardBackground">#C5CAE9</color>
    <color name="colorBackground">#EEEEFF</color>
    <color name="colorAccent">#448AFF</color>
    <color name="colorDisabled">#757575</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorTextLight">#FFFFFF</color>
    <color name="colorWarning">#BB0000</color>
</resources>
