<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="1dp"
    android:background="@color/colorCardBackground"
    android:layout_marginEnd="@dimen/icon_offset">

    <TextView
        android:id="@+id/match_type"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingStart="5dp"
        android:textAllCaps="true"
        android:textColor="@color/colorTextSecondary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete_button"
        app:layout_constraintStart_toEndOf="@id/match_type" />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_icon_delete"
        android:contentDescription="Delete" />
</android.support.constraint.ConstraintLayout>
