<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_size"
    android:height="@dimen/icon_size"
    android:viewportHeight="48"
    android:viewportWidth="48" >

    <path
        android:fillColor="@color/colorWarning"
        android:pathData="M0,0h48v48h-48z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12,12 L35,36 M 12,36 L 36,12"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2" />
</vector>